.main-dash{

    padding-left: 110px ;
    padding-right: 10px ;
    width: 1050px;
    height: 100vh;
    overflow-y: hidden;
    overflow: none;
   
}
.filter-container{
    display:flex;
    /* gap: 40px; */
    background-color: white;
    border: #f5f5f5 solid 1px;
    width: 175px;
    height: 35px;
    border-radius: 5px;
    /* margin-top: 25px; */
}

.filter-text{
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 10px; */
  padding: 0px 10px;
  border-left: #f5f5f5 solid 1px;
}


.dropdown {
    position: relative;
    width: 180px;

  }

  .dropbtn {
    background-color: white;
    border: none;
    cursor: pointer;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
 font-size: 13px;
 padding: 0px;
 filter: none ;
 box-shadow: 0.2rem .1rem 1rem rgba(0, 0, 0, 0.1);

  }
  .dropdown-content {
    top: calc(100% + 10px);
    visibility: hidden;
    position: absolute;
    background-color: white;
    min-width: 180px;
    z-index: 1;
    opacity: 0;
    border-radius: 5px;
    transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
    padding: 15px 0px;
    box-shadow: 0.2rem .1rem 1rem rgba(0, 0, 0, 0.1);

  }

.active{
    text-decoration: none;
    opacity: 1;
    visibility: visible;
  
  }
  .dropdown-content, li{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;

    cursor: pointer;
  }
  .btn-container{
    position: relative;
    display: block;
  }

.cal-icon{
    position: absolute;
    left: 10px;
}
.arrow-icon{
    position: absolute;
    right: 10px;
}


.grid-container{
    display: grid;
    width: 100%;
    height: 540px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    /* margin-top: 40px; */
    gap: 20px;
}
.card{
    background-color: white;
    gap: 20px;
    border-radius: 10px;
 box-shadow: 0.2rem .2rem .5rem rgba(0, 0, 0, 0.1);
}
.c1{
    grid-column: 1/4;
}
.c2{
    grid-column: 4/6;
}
.c3{
    grid-column: 1/3;
    background-color: transparent;
    box-shadow: none;
}
.c4{
    grid-column: 3/6;
    background-color: transparent;
    box-shadow: none;
}
/* card 1 line graph  */
.line-chart-ctn{
  height: 200px;

}
.line-graph-header-ctn{
  padding: 20px 0px 0px 0px ;
  display: flex;
  margin-left: 40px;

}
.total-num-ctn{
  display: flex;
  background-color: #f5f5f5;
  text-align: left;
  margin-right: 40px;
  width: 120px;
  border-radius: 5px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
padding: 10px;
}
.graph-title{
  margin: 0;
  font-size: 10px;
  margin-bottom: 2px;
}
.graph-number-ctn{
  display: flex;
 text-align: left;
}
.graph-number{
  font-size: 14px;
  color: #222222;
  font-weight: 600;
}
/* card 2 recent sold */
.c2{
  /* padding: 0px 10px 10px 10px; */
  padding: 0px 10px;
 
}
.card-title{
  font-size: 10px;
  color: #222222;
  font-weight: 400;
  background-color: #f5f5f5;
  height: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15px 130px 5px 130px;
  border-radius: 5px;
 
}
.recent-sold-dash-line{
  display: flex;
  border-bottom: #f5f5f5 solid 1px;
  height: 55px;
}

.recent-sold-dash-line:last-child{
  border-bottom: none;

}
.recent-sold-img-ctn{
  height: 55px;
  margin-left: -10px;
}
.dash-prod-img{
  margin-left: -20px;
  width: 50px !important;
  margin-top: 3px;
}
.recent-sold-name{
  font-size: 11px;
  text-align: left;
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: 205px;
  min-width: 205px;
}
.recent-sold-profit{
  font-size: 11px;
display: flex;
justify-content: right;
align-items: center;
width: 90px;
text-align: right;
}

/* card 3 stats */

.card-3-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) ;
  height: 100%;
  gap: 10px;
}
.inner-card{
  background-color: white;
  border-radius: 10px;
 box-shadow: 0.2rem .2rem .5rem rgba(0, 0, 0, 0.1);
 display: flex;
 align-items: center;
flex-direction: column;
 justify-content: center;
}
.inner-card-number{
  font-size: 30px;
  font-weight: 700;
  color: #222222;
}
.inner-card-title{
/* font-weight: 600; */
color: #222222;
margin: 0px;
}
/* card 4 platform data  */
.card-4-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr) ;
  height: 100%;
  gap: 10px;
}
.ic5{
grid-column: 1/3;
padding: 0px 25px;
gap: 12px;
}
.platform-title{
  width: 100px;
  margin: 0px;
  /* margin: 0px 10px 0px 10px; */
}
.platform-data-ctn{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
}

.platform-number{
margin: 0px;
font-size: 13px;
}
.platform-name{
margin: 0px;
}

.ic6{
  grid-column: 3/6;
}
.doughnut-chart-ctn{
  height: 200px;
}